{
    "type": "commonjs",
    "name": "tsx-dynamic-import-error-cjs",
    "devDependencies": {
        "tsx": "^4.15.4",
        "typescript": "^5.4.5"
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
